{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/project-schema.json",
  "name": "admin-geolocation",
  "projectType": "library",
  "sourceRoot": "packages/psychedcms-admin-geolocation/src",
  "targets": {
    "lint": {
      "command": "npx eslint src/",
      "options": {
        "cwd": "packages/psychedcms-admin-geolocation"
      }
    }
  },
  "implicitDependencies": [
    "admin-core"
  ]
}
